<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laba_1</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div id="upperFrame">
      <header class="header">
        <div class="container">
          <button class="logo headerButton">GoTricop</button>
          <div class="nav">
            <button class="navButton headerButton">Home</button>
            <button class="navButton headerButton">Services</button>
            <button class="navButton headerButton">Pricing</button>
            <button class="navButton headerButton">Contack</button>
          </div>
          <div class="autorizationBlock">
            <button class="navButton headerButton">Sign up</button>
            <button class="navButton loginButton headerButton">Login</button>
          </div>
        </div>
      </header>

      <main class="upperMain">
        <div class="leftBox">
            <div class="">exsplore the world</div>
        </div>
        <div class="rightBox"></div>
      </main>
    </div>

    <div></div>

    <footer></footer>
  </body>
</html>
